{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"hosting":{"site":"stylesphere2408-beb37","public":"public"},"flutter":{"platforms":{"android":{"default":{"projectId":"stylesphere2408","appId":"1:821791246494:android:cf2d26b44dfeaff2d3138f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stylesphere2408","configurations":{"android":"1:821791246494:android:cf2d26b44dfeaff2d3138f","ios":"1:821791246494:ios:210bbbc925bc7256d3138f","macos":"1:821791246494:ios:210bbbc925bc7256d3138f","web":"1:821791246494:web:29fa0cd74363ac62d3138f","windows":"1:821791246494:web:fc08ff27ad413bbcd3138f"}}}}}}